# VkConnectionsApp

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/andreyvolkov/vkconnectionsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreyvolkov/vkconnectionsapp/Model/: APIClient.java  JSONData.java  JSONDataClient.java  JSONParseHelper.java
app/src/main/java/com/andreyvolkov/vkconnectionsapp/UI/Activity/: DescriptionActivity.java  MainActivity.java  VkAuthActivity.java  WelcomeActivity.java
app/src/main/java/com/andreyvolkov/vkconnectionsapp/UI/Fragment/: SearchResultFragment.java
app/src/main/java/com/andreyvolkov/vkconnectionsapp/UI/Fragment/BetweenSearch/: BetweenSearchFragment.java  BetweenSearchMainFragment.java
app/src/main/java/com/andreyvolkov/vkconnectionsapp/UI/Fragment/SimpleSearch/: SimpleSearchFragment.java  SimpleSearchMainFragment.java
app/src/main/java/com/andreyvolkov/vkconnectionsapp/UI/Helper/: BottomNavigationViewHelper.java  ResultRecyclerViewAdapter.java  SelectItemRecyclerViewAdapter.java  VkApplication.java
app/src/main/res/drawable/: rounded_gray_line.xml  rounded_link_edittext.xml  rounded_link_textview.xml  rounded_search_button.xml  rounded_vk_login_button.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_vk_auth.xml  activity_welcome.xml  between_search_fragment.xml  between_search_main_layout.xml  layout_blue_line.xml  layout_category_item.xml  layout_gray_line.xml  layout_my_profile.xml  layout_person_item.xml  result_layout.xml  simple_search_fragment.xml  simple_serach_main_layout.xml  verified_layout_category_item.xml  verified_layout_person_item.xml  verified_layout_text_item.xml  verified_search_fragment.xml  verified_search_main_layout.xml  verified_select_item_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: categories.json  verified_users.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andreyvolkov/vkconnectionsapp/: ExampleUnitTest.java
(+6 files in other folders)
