<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/chooseCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/firstView"
        android:background="@drawable/rounded_link_textview">

        <TextView
            android:id="@+id/selectItemFragmentCapName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectItemFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchResultButton"
        android:layout_below="@+id/chooseCategoryLayout"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp" />

</RelativeLayout>