<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <include layout="@layout/layout_my_profile" />

    <View
        android:id="@+id/firstView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/parentLayout"
        android:background="@drawable/rounded_blue_line" />

    <RelativeLayout
        android:id="@+id/chooseCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/firstView"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_link_textview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/verified_search_choose_category"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/verifiedSearchCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseCategoryLayout">

        <FrameLayout
            android:id="@+id/verifiedSearchCategoryItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choosePersonLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/verifiedSearchCategoryLayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_link_textview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/verified_search_choose_person"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/verifiedSearchPersonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosePersonLayout">

        <FrameLayout
            android:id="@+id/verifiedSearchPersonItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/verifiedSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_search_button"
        android:stateListAnimator="@null"
        android:text="Поиск"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>