<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:onClick="descriptionClick"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/verified_search_main_title1"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/verified_search_main_title2"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_white_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_main_layout"
        android:elevation="5dp">

        <FrameLayout
            android:id="@+id/verified_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/simpleSearchButton" />

    </RelativeLayout>

</RelativeLayout>